* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;

}

/* style for nav */
.nav-area {
    font-family: 'Exo 2', sans-serif;

}

.nav-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 15px;
    margin: 20px 15px;

}

.menu {
    display: none;
}

/* Style for Main */


.main-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 20px 15px;
    text-align: center;
}

.main-img {

    height: 257px;
    width: 257px;
}

.main-img:hover {
    transform: scale3d(1.1, 1.1, 1.1) rotate(360deg);
    transition: ease-in-out;
    width: 300px;
    height: 300px;
    transition-duration: 2s;

}

.main-title {
    padding: 20px 0;
    font-size: 28px;
    font-weight: 700;
    font-family: 'Exo 2', sans-serif;

}

.main-para {
    font-size: 14px;
    margin-bottom: 20px;
}

.btn {
    background-color: crimson;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 10px;
    color: antiquewhite;
    font-weight: 600;
}

.btn:hover {
    background-color: coral;
    transition: ease-in-out;
}

#arrow {
    margin-left: 5px;
}

.other-company {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 15px;
}

.logos {
    padding: 10px 15px;
    width: 45px;

}

hr {
    color: black;
    width: 100%;


}

.container {
    margin: 10px 20px;
}

#products {
    font-size: 20px;
    text-align: center;
    padding: 20px 0;
}

.contaiber-card {
    margin-bottom: 15px;
    padding: 15px 0;

}

.card {
    box-shadow: 5px 5px 40px gray;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card:hover {

    transform: scale(.9);
    transition: ease-out;
    overflow-wrap: normal;
    margin: 20px;
    padding: 20px;
}

.card-img {
    width: 100%;

}

.product-name {
    font-size: 24px;
    padding: 15px 0;
    text-transform: capitalize;
}

.product-price {
    font-size: 20px;
}

.rate-icon {
    font-size: 14px;
    color: goldenrod;
    margin: 15px 10px 15px 0px;

}

#rate-point {
    font-size: 14px;
    font-weight: 700;

}

.product-details {
    font-size: 14px;
    text-align: justify;
    font-family: 'Roboto Mono', monospace;

}

#btn-2 {
    background-color: transparent;
    color: orangered;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.extra {
    padding: 15px;
    margin: 20px 15px;

}

.extra-text {
    padding: 20px 0px;
}

#feture-para {
    font-size: 16px;
    text-align: center;

}

/* Footer */
footer {

    background-color: rgb(40, 4, 172);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: aliceblue;

    margin-top: 20px;
    padding: 30px 0;


}

#footer-title {
    font-size: 20px;
    padding-top: 10px;
}

#rights {
    margin-top: 10px;
}

.footer-text {
    font-size: 12px;
}

.social,
.fab {
    color: aliceblue;
    margin: 10px;
    margin-bottom: 0;
}

/* Responsive */

@media only screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;

    }

    .container-card {
        padding: 0 10px;
        display: flex;
    }

    #btn-2 {
        width: 100%;
        position: relative;
        right: 60px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    header,
    main {
        margin: 20px 30px;
    }

    .nav-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu {
        display: flex;
        justify-content: center;
    }

    .nav-item {
        margin-right: 20px;
        text-decoration: none;
        color: black;

    }

    .fontawesome {
        margin-right: 15px;
    }

    .menu-bar {
        display: none;
    }

    .main-area {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        margin: 10px 0px;
    }

    .main-img-area {
        width: 50%;
        padding: 10px 15px;


    }

    .main-text {
        text-align: justify;
        width: 50%;
        padding-right: 10px 40px;
    }

    .main-para {
        width: 80%;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 10px;

    }

    .extra {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px 15px;
        margin: 0 15px;
    }

    .extra-text {
        width: 50%;
        padding: 10px 15px;
        margin: 0 15px;
    }

    .extra-img {
        width: 50%;
    }

    #extra-img {
        width: 70%;
        padding: 10px 15px;
        margin-right: 15px;
    }

    .container-card:hover {
        transform: scale(5px, 5px);

    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;

    }

    .menu-bar {
        display: none;
    }
}